<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TextAppearance" />

    <style name="TextAppearance.DialogText">
        <item name="android:textSize">@dimen/font_medium</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="TextAppearance.DialogText.Title" parent="TextAppearance.DialogText">
        <item name="android:textSize">@dimen/font_xmedium</item>
        <item name="android:textColor">@color/textDialogTitle</item>
    </style>

    <style name="TextAppearance.DialogText.Message" parent="TextAppearance.DialogText">
        <item name="android:textColor">@color/textDialogMessage</item>
    </style>

    <style name="TextAppearance.DialogText.Positive" parent="TextAppearance.DialogText">
        <item name="android:textColor">@color/textDialogPositive</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="TextAppearance.DialogText.Negative" parent="TextAppearance.DialogText">
        <item name="android:textColor">@color/textDialogNegative</item>
    </style>

    <style name="TextAppearance.DialogText.Neutral" parent="TextAppearance.DialogText">
        <item name="android:textColor">@color/textDialogNeutral</item>
    </style>

    <style name="TextAppearance.SimpleChoice">
        <item name="android:textSize">@dimen/font_medium</item>
        <item name="android:textColor">@color/textColorPrimary</item>
    </style>

    <style name="Button">
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center</item>
        <item name="android:foreground">@drawable/ripple_fx</item>
        <item name="android:textIsSelectable">false</item>
        <item name="android:background">@drawable/bg_white_border</item>
    </style>

    <style name="Button.Dialog" parent="Button">
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/dialog_button_height</item>
        <item name="android:paddingLeft">@dimen/space_large</item>
        <item name="android:paddingRight">@dimen/space_large</item>
        <item name="android:layout_margin">@dimen/space_large</item>
    </style>

    <style name="Button.Dialog.Positive">
        <item name="android:textAppearance">@style/TextAppearance.DialogText.Positive</item>
        <item name="android:background">@drawable/bg_button_dialog_selector</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Button.Dialog.Negative">
        <item name="android:background">@null</item>
        <item name="android:textAppearance">@style/TextAppearance.DialogText.Negative</item>
    </style>

    <style name="Button.Dialog.Neutral">
        <item name="android:background">@null</item>
        <item name="android:textAppearance">@style/TextAppearance.DialogText.Neutral</item>
    </style>

    <style name="BaseLoading">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_dialog</item>
        <item name="android:indeterminateTint">@color/colorPrimary</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:padding">@dimen/space_medium</item>
    </style>

    <style name="DatePickerDialog" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="colorPrimary">?attr/colorPrimary</item>
        <item name="colorPrimaryDark">?attr/colorPrimaryDark</item>
        <item name="colorAccent">?attr/colorAccent</item>
    </style>

    <style name="DatePickerDialog.Scroller" parent="DatePickerDialog">
        <item name="android:datePickerStyle">@style/DatePickerScroller</item>
    </style>

    <style name="DatePickerScroller" parent="android:Widget.Material.DatePicker">
        <item name="android:datePickerMode">spinner</item>
    </style>

</resources>
